--cpu=Cortex-M4 --fpu=SoftVFP
"subghz_phy_pingpong\exe\app_subghz_phy.o"
"subghz_phy_pingpong\exe\subghz_phy_app.o"
"subghz_phy_pingpong\exe\board_resources.o"
"subghz_phy_pingpong\exe\dma.o"
"subghz_phy_pingpong\exe\main.o"
"subghz_phy_pingpong\exe\rtc.o"
"subghz_phy_pingpong\exe\timer_if.o"
"subghz_phy_pingpong\exe\stm32_lpm_if.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_msp.o"
"subghz_phy_pingpong\exe\stm32wlxx_it.o"
"subghz_phy_pingpong\exe\subghz.o"
"subghz_phy_pingpong\exe\sys_app.o"
"subghz_phy_pingpong\exe\sys_debug.o"
"subghz_phy_pingpong\exe\usart.o"
"subghz_phy_pingpong\exe\usart_if.o"
"subghz_phy_pingpong\exe\startup_stm32wl55xx_cm4.o"
"subghz_phy_pingpong\exe\radio_board_if.o"
"subghz_phy_pingpong\exe\stm32wlxx_nucleo.o"
"subghz_phy_pingpong\exe\stm32wlxx_nucleo_radio.o"
"subghz_phy_pingpong\exe\system_stm32wlxx.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_adc.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_adc_ex.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_cortex.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_dma.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_dma_ex.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_exti.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_flash.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_flash_ex.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_gpio.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_pwr.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_pwr_ex.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_rcc.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_rcc_ex.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_rtc.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_rtc_ex.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_subghz.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_uart.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_uart_ex.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_cryp.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_cryp_ex.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_rng_ex.o"
"subghz_phy_pingpong\exe\stm32wlxx_hal_rng.o"
"subghz_phy_pingpong\exe\radio.o"
"subghz_phy_pingpong\exe\radio_driver.o"
"subghz_phy_pingpong\exe\stm32_adv_trace.o"
"subghz_phy_pingpong\exe\stm32_lpm.o"
"subghz_phy_pingpong\exe\stm32_mem.o"
"subghz_phy_pingpong\exe\stm32_seq.o"
"subghz_phy_pingpong\exe\stm32_systime.o"
"subghz_phy_pingpong\exe\stm32_timer.o"
"subghz_phy_pingpong\exe\stm32_tiny_vsnprintf.o"
"subghz_phy_pingpong\exe\smartfram_encryptionaes.o"
"subghz_phy_pingpong\exe\smartfram_joinnetwork.o"
"subghz_phy_pingpong\exe\smartfram_flashsys.o"
"subghz_phy_pingpong\exe\smartfram_messeger.o"
"subghz_phy_pingpong\exe\smartfram_command.o"
"subghz_phy_pingpong\exe\smartfram_sysinit.o"
--library_type=microlib --strict --scatter "stm32wl55xx_flash_cm4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SubGHz_Phy_PingPong.map" -o SubGHz_Phy_PingPong\Exe\SubGHz_Phy_PingPong.axf